*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* COMMON CLASS */
html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.text-white{
    color: #fff  !important;
}

.clear{
    clear: both;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.mt-8{
    margin-top: 8px;
}

.mt-16{
    margin-top: 16px;
}

.mt-32{
    margin-top: 32px;
}

.col{
    float: left;
    padding: 0 8px;
}

.col-full{
    width: 100%;
}

.col-half{
    width: 50%;
}

.col-third{
    width: 33.33333%;
}

.text-center{
    text-align: center !important;
}

.pull-right{
    float: right !important;
}

.btn{
    background-color: #000;
    color: #fff;
    padding: 10px 13px;
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    border: none;
    text-align: center;
}

.btn:hover{
    color: #000;
    background-color: #ccc;
    cursor: pointer;
    
}

/*Main */
#main{

}

#header{
    height: 46.4px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    /* minh vua bo phan overflow: hidden cua phan nay di roi thhem vao mobile */
}

#nav, .subnav{
    list-style-type: none;
}

#nav >li:first-child{
    display: inline-block;
}

#nav li:hover .subnav{
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a{
    color: #333;
    background-color: #ccc;
}

#nav > li{
    display: inline-block;
}

#nav > li > a{
    color:#fff;
    text-transform:  uppercase;
}

#nav{
    display: inline-block;
}

#nav li{
    position: relative;
}

#nav .subnav{
    display: none;
    min-width: 160px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

#nav .subnav a{
    color: #000;
    padding: 0 12px;
    line-height: 38px;
    
}

#nav li a{
    width: 100%; 
    text-decoration: none;
    line-height: 46.4px;
    padding: 0 24px;
    display: inline-block;
}

#nav .nav-arrow-down{
    font-size: 13px;
}

#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    padding: 0 21px;
    
}

#header .menu-icon,
#header .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

#header .mobile-menu-btn:hover .menu-icon{  
    color:#000;
}

#header .mobile-menu-btn:hover{
    background-color: #ccc;
}

#header .search-btn:hover{
    cursor: pointer;
    background-color: #f44336;
}

#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slider/slider1.jpg') top center / cover no-repeat;
    height: 500px;
    /*background-color: green;  /HoangProject/assets thay = ..*/
}

#slider .text-content{
    position: absolute;
    bottom: 47px;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;

}

#slider .text-heading{
    font-weight: 500px;
    font-size: 24px;
    margin-bottom: 25px;
}

#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 1px #333;
}

#content{
    overflow: hidden;
}

#content .content-section{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0px 112px;
    padding-left: 16px;
    padding-right: 16px;
   
}

#content .content-heading{
    font-size: 30px;
    font-weight: 50;
    text-align: center;
    letter-spacing: 3px;
    padding-bottom: 25px;
    /*color: #fff;*/
}

#content .content-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-bottom: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text{
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list{
    padding-top: 32px;
    overflow: hidden; 
}

#content .member-name{
    font-size: 15px;  
    margin-bottom:15px;
}

#content .member-img{
    width: 154px;
    border-radius: 4px;
}

/*TourSection */

.ticket-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    list-style: none;
}

.ticket-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.ticket-list .quantity{
    background-color: #000;
    float: right;
    width: 24px;
    height: 24px;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

.tour-section{
    background: #000;
}

.ticket-list{
    background: #fff;
    margin-top: 35px;
}

/*Places */
.place-list{
    margin-top: 16px;
    
}


.place-img{
    width: 100%;
    display: block;
    

}

.place-img:hover{
    opacity: 0.6;
}

.place-body{
    background-color: #fff;
    padding: 16px;
}
.place-heading{
    font-size: 15px;
    font-weight: 600;
}
.place-time{
    font-size: 15px;
    opacity: 0.6;
    margin-top: 15px;
}
.place-description{
    font-size: 15px;
    margin-top: 15px;
    line-height: 1.4;
}

/*Modal*/
.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.4);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open{
    display: flex;
}

.modal-container {
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    position: absolute;
    max-width: calc(100% - 32px);
    animation: modalFadeIn ease 0.6s;
}

.modal-header {
    background-color: #009688;
    min-height: 129px;
    font-size: 30px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-heading-icon{
    margin-right: 16px;

}

.modal-body{
    padding: 16px;
}

.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-close:hover{
    cursor: pointer;
    color: #000;
    background-color: #ccc;
    opacity: 1;
    
}

.modal-input {
    border: 1px solid #ccc;
    padding: 10px;
    width: 100%;
    font-size: 15px;
    margin-bottom: 24px;
}

.modal-close{
    position: absolute;
    right: 0;
    padding: 12px;
    color: #fff;
    opacity: 0.9;
    
}

#buy-tickets {
    background-color: #009688;
    width: 100%;
    border: none;
    font-size: 15px;
    padding: 18px;
    color:#fff;
}

#buy-tickets:hover{
    color:#000;
    background-color: #ccc;
    cursor: pointer;
}

.modal-footer{
    padding: 16px;
    text-align: right;
}

.modal-footer a{
    color: #2196F3;
}

@keyframes modalFadeIn{
    from{
        opacity: 0;
        transform: translateY(-140px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

/* Contact class */
.contact-content{
    margin-top : 47px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.5;
}

.contact-form{
    font-size: 15px;
}

.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;

}

/*.contact-form .form-summit-btn{
    background-color: #000;
    color: #fff;
    padding: 9px 15px;
    border: 1px solid #ccc;
    float: right;

}

.contact-form .form-summit-btn:hover{
    background-color: #ccc;
    color: #000;
    cursor: pointer; */

/* MAP SECTION CLASS */
.map-section img{
    width: 100%;
}

/*FooterSection */

#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .social-list {
    font-size: 24px;
    
}

#footer .social-list a{
    color:rgba(0,0,0,0.6);
    text-decoration: none;
}

#footer .social-list a:hover{
    color:rgba(0,0,0,0.4);
    
}

#footer .copyright{
    font-size: 15px;
    color:rgba(0,0,0,0.6);
    margin-top: 15px;
    margin-bottom: 15px;
}

#footer .copyright a{
    color:rgba(0,0,0,0.6);
}